.bubble-left
  margin: 10px 0.5% 10px 1%
  width: 96%
  position: relative
  border-radius: 0.5em
  padding: 1em 2em
  box-sizing: border-box
  box-shadow: $shadow
  &:before, &:after
    content: ""
    display: block
    width: 1em
    height: 1em
    position: absolute
    left: 0
    top: 50%
    transform: translate(-54%, -50%) rotate(-45deg)
  &:before
    box-shadow: $shadow
    z-index: -1
  @media (max-width: 1024px)
    margin: 10px 1% 10px 3%

.bubble-right
  margin: 10px 1% 10px 0.5%
  width: 96%
  position: relative
  border-radius: 0.5em
  padding: 1em 2em
  box-sizing: border-box
  box-shadow: $shadow
  &:before, &:after
    content: ""
    display: block
    width: 1em
    height: 1em
    position: absolute
    right: 0
    top: 50%
    transform: translate(54%, -50%) rotate(45deg)
  &:before
    box-shadow: $shadow
    z-index: -1
  @media (max-width: 1024px)
    margin: 10px 3% 10px 1%

.bubble-left.bubble-border
  border: 1px solid $borderColor
  background: nth($bgColor, 1)
  color: nth($color, 1)
  &:before, &:after
    border-top: 1px solid $borderColor
    border-left: 1px solid $borderColor
    background: nth($bgColor, 1)

.bubble-right.bubble-fill
  background: nth($bgColor, 2)
  color: nth($color, 2)
  text-align: right
  &:before, &:after
    transform: translate(50%, -50%) rotate(45deg)
    background: nth($bgColor, 2)

.bubble-heading-l,.bubble-heading-r
  font-family: playfair display
  font-size: 3em
  padding: 1em

  @media (max-width: 1440px)
    font-size: 2em
  @media (max-width: 1440px)
    font-size: 1.7em
  @media (max-width: 420px)
    font-size: 1.5em

.bubble-heading-l
  text-align: center
  color: nth($color, 1)

.bubble-heading-r
  text-align: center
  color: nth($color, 2)

.bubble
  margin: 0
  width: 100%
  position: relative
  //border-radius: 0.5em
  padding: 3em 3em 3em 3em
  box-sizing: border-box
  box-shadow: $shadow
  background-color: #cdd3d9
  border-bottom: 1px solid $borderColor

  @media (max-width: 768px)
    padding: 0 1em 1em 1em

.bubble-wrap
  display: flex
  flex-direction: row
  justify-content: space-between

  @media (max-width: 1024px)
    display: block
    margin: 0 auto
    padding: 10px 0

.button
  text-align: center
  a
    display: inline-block
    padding: 5px 10px
    border-radius: .2em
    box-sizing: border-box
    box-shadow: $shadow
    border: 1px solid $borderColor
    background-color: pink
