.callout-box

  .callout
    display: flex
    flex-direction: column
    justify-content: center
    margin: 20px 0 0 0
    background-color: $bc-light
    padding: 20px 0 20px 0

    .annoc
      text-align: center
      font-weight: 100
      letter-spacing: 5px
      margin: 0

    .date
      text-align: center
      font-size: 3em
      font-weight: 200
      letter-spacing: 10px
      margin: 0
