.site-footer
  background-color: $accent-base
  //border: 1px solid rgba($base-color, .5)
  border-radius: 0 0 20px 20px
  margin-bottom: 20px
  .credit
    font-family: Allura
    letter-spacing: 0
    color: rgba(115, 114, 109, .5)
    text-align: right
    margin: 0
    padding: 10px 20px 5px 10px

  .notice
    font-family: roboto
    font-size: 10px
    text-align: right
    color: rgba(115, 114, 109, .5)
    padding: 0 20px 10px 10px

  span
    color: rgba(6, 84, 104, .5)

  @media only screen and (max-width: $portrait)
    border-radius: 0
    margin: 0
    padding: 0

    .credit
      margin: 0
      padding: 5px 0 0 0
      text-align: center

    .notice
      margin: 0
      padding: 0 0 5px 0
      text-align: center
