/* =============================================================================
 Google map
 =============================================================================*/

#g-map
  width: 100%
  height: 800px
  background-color: nth($bgColor, 2)
