/* =============================================================================
 Header
 =============================================================================*/

.site-header
  width: 100vw
  //max-width: 1440px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 auto
  padding: 0

  .logo
    font-size: 2em
    font-weight: 100
    margin: 10px 0 10px 10px

  .main-nav

    ul
      list-style: none

      li
        display: inline-block
        font-size: .7em
        padding-right: 10px
        margin-right: 10px

  @media (max-width: 1024px)and(orientation: portrait)
    .main-nav
      display: none
