.hero
  height: 50vh
  max-width: 1440px
  //border: 1px solid rgba($base-color, .5)
  //border-radius: 20px 20px 0 0
  background:
    image: url(/assets/img/faceoff-large.jpg)
    size: cover
    repeat: no-repeat
    position: center center
