.tab-heading-1, .tab-heading-2, .tab-heading-3
  display: block
  text-align: center
  padding: 1em
  //margin-top: .5em
  margin-bottom: .5em

  a:link, a:visited, a:hover, a:active
    color: #fff
    text-decoration: none
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
    font-family: playfair display
    font-weight: 900
    font-size: 3em
    display: block

.tab-heading-1
  background:
    image: url(/assets/img/travletips-1.jpg)
    size: cover
    position: center center
    repeat: no-repeat

.tab-heading-2
  background:
    image: url(/assets/img/turtle-1.jpg)
    size: cover
    position: center center
    repeat: no-repeat

.tab-heading-3
  background:
    image: url(/assets/img/protips-1.jpg)
    size: cover
    position: center center
    repeat: no-repeat

.p-tab,.tab-sub
  font-family: playfair display
  font-size: 1.5em
  padding-bottom: 1em

.tab-list
  font-size: 1em

  li
    margin-bottom: 1em

.info-small
  color: #fff
  margin: 0

.info-inside
  margin: 0 auto
  width: 90%

.btn-qoute-info
  margin: 1em
  color: #FFFFFF
  background-color: #5BB7D5
  border-color: #5BB7D5
  &:hover, &:focus, &:active, &.active
    color: #FFFFFF
    background-color: #68CEF0
    border-color: #5BB7D5
