
.local
  //background-color: pink
  max-width: 1440px
  margin: 0 auto

  h2
    text-align: center
    color: #5bb7d5
    padding: 100px
    margin: 0

  .thumbs-wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    .thumb-container
      margin: 0 auto
      padding-bottom: 100px

      .thumb-unit
        cursor: pointer
        display: block
        position: relative
        height: 400px
        width: 400px
        overflow: hidden
        background:
          image: url(/assets/img/local-stuff/go/thumb-go.jpg)
          position: center center
          repeat: no-repeat
          size: cover

        .thumb-overlay
          +position(absolute, 80% 0px null 0px)
          height: 100%
          background: transparentize(#5bb7d5, 0.5)
          text-align: center
          transition: all .5s ease-in-out

          strong
            display: block
            padding: 20px
            color: white
            font-size: 32px
            font-weight: 100
          p
            text-align: left
            font-size: 1.5em
            font-weight: 100
            color: white
            padding: 0 15px

        &:hover .thumb-overlay
          +position(absolute, 0% 0px null 0px)
