.local
  background-color: #fbf8ec
  width: 100%

  h2
    text-align: center
    color: #5bb7d5
    padding: 100px
    margin: 0

  .thumbs-wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    .thumb-container
      margin: 0 auto
      padding-bottom: 100px

      .thumb-unit
        cursor: pointer
        display: block
        position: relative
        height: 400px
        width: 400px
        overflow: hidden
        background:
          image: url(/assets/img/local-stuff/go/thumb-go.jpg)
          position: center center
          repeat: no-repeat
          size: cover
        @media screen and (max-width: 1200px)
          height: 300px
          width: 300px
        @media screen and (max-width: 900px)
          height: 200px
          width: 200px

        .thumb-overlay
          +position(absolute, 80% 0px null 0px)
          height: 100%
          background: transparentize(#5bb7d5, 0.5)
          text-align: center
          transition: all .5s ease-in-out

          strong
            display: block
            padding: 20px
            color: white
            font-family: Allura
            font-size: 36px
            font-weight: 400
            @media screen and (max-width: 1200px)
              padding-top: 10px
              padding-bottom: 0
            @media screen and (max-width: 900px)
              padding-top: 3px
              font-size: 30px
          p
            text-align: left
            font-family: roboto
            font-size: 1.5em
            font-weight: 100
            color: white
            padding: 0 15px

        &:hover .thumb-overlay
          +position(absolute, 0% 0px null 0px)
