.quote-left, .quote-right
  width: 100%
  position: relative
  border-radius: 0.5em
  padding: 1em 2em
  margin: 0 0 1em 0
  box-sizing: border-box
  box-shadow: $shadow

  &:before, &:after
    content: ""
    display: block
    width: 1em
    height: 1em
    position: absolute

.quote-left
  border: 1px solid $borderColor
  background: nth($bgColor, 1)
  color: nth($color, 1)

  &:before, &:after
    left: 0
    top: 50%
    transform: translate(-54%, -50%) rotate(-45deg)
    border-top: 1px solid $borderColor
    border-left: 1px solid $borderColor
    background: nth($bgColor, 1)

  &:before
    box-shadow: $shadow
    z-index: -1

.quote-right
  background: nth($bgColor, 2)
  color: nth($color, 2)
  text-align: right

  &:before, &:after
    right: 0
    top: 50%
    transform: translate(54%, -50%) rotate(45deg)
    background: nth($bgColor, 2)

  &:before
    box-shadow: $shadow
    z-index: -1
