/* =============================================================================
 Stats Section
 =============================================================================*/

@mixin stats-size
  height: 2em
  width: 2em
  margin: auto

  @media (max-width: 625px)
    height: 1.2em
    width: 1.2em

  @media (max-width: 420px)
    height: 1em
    width: 1em

.stats
  display: flex
  flex-direction: row
  justify-content: center


  .stat-box
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px
    width: 45%

    .male
      @include stats-size
      background:
        image: url(/assets/img/icons/male.svg)
        size: contain
        repeat: no-repeat

    .female
      @include stats-size
      background:
        image: url(/assets/img/icons/female.svg)
        size: contain
        repeat: no-repeat
    .gemini
      @include stats-size
      background:
        image: url(/assets/img/icons/gemini5.svg)
        size: contain
        repeat: no-repeat
    .virgo
      @include stats-size
      background:
        image: url(/assets/img/icons/virgo5.svg)
        size: contain
        repeat: no-repeat
    .mbti
      @include stats-size
      font-family: playfair display
      line-height: 2
      font-size: 24px
      color: #000

      @media (max-width: 625px)
        font-size: 18px
        line-height: 1.8

      @media (max-width: 420px)
        font-size: 10px
        line-height: 1.1

    .enne2
      @include stats-size
      background:
        image: url(/assets/img/icons/enne2.png)
        size: contain
        repeat: no-repeat
    .enne5
      @include stats-size
      background:
        image: url(/assets/img/icons/enne5.png)
        size: contain
        repeat: no-repeat
