.story-1
  margin: 10px

// .story
//   display: block
//   max-width: 100%
//   border-radius: .5em
//   border: 1px solid $borderColor
//   margin: 0 auto

.bubble-2
  margin: 0
  width: 100%
  position: relative
  //border-radius: 0.5em
  padding: 3em 3em 3em 3em
  box-sizing: border-box
  box-shadow: $shadow
  background-color: #5bb7d5
  border-bottom: 1px solid $borderColor

  @media (max-width: 768px)
    padding: 0 1em 1em 1em

.content-container
  margin-top: 10px
  width: 100%
  height: 800px
  background: nth($bgColor, 1)
  text-align: center

#g-map
  width: 100%
  height: 800px
  background-color: nth($bgColor, 2)
