/* =============================================================================
 Form (based on: http://codepen.io/rexkirby/pen/Fdnlz)
 =============================================================================*/

#form-main
  width: 100%
  max-height: 75vh
  background:
    image: url(/assets/img/form-bg-1.jpg)
    position: center center
    size: cover
    repeat: no-repeat
  padding: 0 0 2em 0

#container
  background-color: rgba(255, 255, 255, 0.3)
  padding-left: 35px
  padding-right: 35px
  padding-top: 35px
  padding-bottom: 50px
  border-radius: .5em
  width: 90%
  margin: 3em auto 0em auto

.feedback-input
  color: #3c3c3c
  font-family: Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 18px
  border-radius: .5em
  line-height: 22px
  background-color: #fbfbfb
  padding: 13px 13px 13px 54px
  margin-bottom: 10px
  width: 100%
  box-sizing: border-box
  border: 3px solid rgba(0, 0, 0, 0)
  &:focus
    background: #fff
    box-shadow: 0
    border: 3px solid nth($bgColor, 3)
    color: nth($bgColor, 3)
    outline: none
    padding: 13px 13px 13px 54px

.focused
  color: nth($bgColor, 3)
  border: nth($bgColor, 3) solid 3px

/* Icons ----------------------------------

#name
  background-image: url(http://rexkirby.com/kirbyandson/images/name.svg)
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat
  &:focus
    background-image: url(http://rexkirby.com/kirbyandson/images/name.svg)
    background-size: 30px 30px
    background-position: 8px 5px
    background-position: 11px 8px
    background-repeat: no-repeat

#email
  background-image: url(http://rexkirby.com/kirbyandson/images/email.svg)
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat
  &:focus
    background-image: url(http://rexkirby.com/kirbyandson/images/email.svg)
    background-size: 30px 30px
    background-position: 11px 8px
    background-repeat: no-repeat

#comment
  background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg)
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat

textarea
  width: 100%
  height: 150px
  line-height: 150%
  resize: vertical

input:hover, textarea:hover, input:focus, textarea:focus
  background-color: white

#saveForm
  font-family: 'Montserrat', Arial, Helvetica, sans-serif
  float: left
  width: 100%
  border: #fbfbfb solid 4px
  border-radius: .5em
  cursor: pointer
  background-color: nth($bgColor, 3)
  color: white
  font-size: 24px
  padding-top: 22px
  padding-bottom: 22px
  transition: all 0.3s
  margin-top: -4px
  font-weight: 700
  &:hover
    background-color: rgba(0, 0, 0, 0)
    color: nth($bgColor, 3)


.submit:hover
  color: nth($bgColor, 3)

.ease
  width: 0px
  height: 74px
  border-radius: .5em
  background-color: #fbfbfb
  transition: .3s ease

.submit:hover .ease
  width: 100%
  background-color: white

.hide
  display: none !important

.form-text
  color: #fff

.wufoo-link
  font-size: .5em
  text-align: right

@media only screen and (max-width: 580px)
  #form-div
    left: 3%
    margin-right: 3%
    width: 88%
    margin-left: 0
    padding-left: 3%
    padding-right: 3%
