body
  background-image: url(/assets/img/landing.jpg)
  background-repeat: no-repeat
  background-position: center center
  height: 100vh
  background-size: cover

.home-wrap
  display: flex
  justify-content: center



.logo
  +hide-text
  background-image: url(/assets/img/logo.svg)
  background-repeat: no-repeat
  background-position: center center
  height: 30vh
  width: 40vw
  background-size: contain
  padding: 0
  margin: 1rem
