// Typography Styles

.section-heading
  text-align: center
  font-weight: 900
  text-transform: uppercase
  color: nth($font, 1)
  background: nth($bgColor, 3)
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 2px rgba(0,0,0,0.5)
  padding: 1em

.quote-heading
  font-family: playfair display
  text-align: center

.story-heading
  font-family: playfair display
  font-weight: 900
  font-size: 3em
  text-align: center
  padding: 1em 0

.p-subheading
  font-family: playfair display
  font-size: 2em
  text-align: center
  padding: .5em

.p-subheading-alt
  font-family: playfair display
  font-size: 2em
  text-align: center
  padding: .5em .5em 0 .5em

.p-yes
  font-family: playfair display
  font-size: .5em
  text-align: center
  padding-bottom: .5em

.wu-link
  font-size: .5em
  text-align: right
  padding: 1em

  a
  text-decoration: none

  a:link, a:visited, a:hover, a:active
    color: nth($color, 1)

#g-map
  width: 100%
  height: 800px
  margin-bottom: 2em
#section-1
  padding:  0 2em 2em 2em

.quotes-bg
  background-color: rgba(91, 183, 213, .1)

.row-form
  margin: 0

.row-alt
  background-color: rgba(91, 183, 213, .1)
  margin-bottom: 1em

#her-story, #his-story
  margin: 1em 0

.card-alt
    position: relative
    display: block
    margin-bottom: .75rem
    background-color: #333
    border: 1px solid #444
    border-radius: .25rem

.card-sharp
    position: relative
    display: block
    margin-bottom: .75rem
