/* Start of custom styles
   ========================================================================== */
*
  margin: 0

html, body
	height: 100%

body
  font-family: Roboto, sans-serif
  font-size: 16px
  font-weight: 100
  position: relative
  line-height: 1.6
  color: #666
  background: #e8e8e8

/* Headings
   ========================================================================== */
.gigantic, .huge, .large, .bigger, .big, h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


/* Basic text styles
   ========================================================================== */

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

a
  text-decoration: none

a:link, a:visited, a:hover, a:active
 color: $font-base

hr
  display: block
  width: 50%
  color: $font-base
  margin-top: 0.5em
  margin-bottom: 0.5em
  margin-left: auto
  margin-right: auto

/* Basic text styles
   ========================================================================== */

.section-title
  font-weight: 100
  text-align: center

.button
  text-decoration: none
  background-color: $accent-base
  border: 1px solid $accent-base
  border-radius: 5px
  margin-top: 10px
  padding: 5px
