.btn-qoute
  margin-top: 2em
  color: #FFFFFF
  background-color: #5BB7D5
  border-color: #5BB7D5
  &:hover, &:focus, &:active, &.active
    color: #FFFFFF
    background-color: #68CEF0
    border-color: #5BB7D5

.open .dropdown-toggle.btn-qoute
  color: #FFFFFF
  background-color: #68CEF0
  border-color: #5BB7D5

.btn-qoute
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-qoute
  background-image: none

.btn-qoute
  &.disabled, &[disabled]
    background-color: #5BB7D5
    border-color: #5BB7D5

fieldset[disabled] .btn-qoute
  background-color: #5BB7D5
  border-color: #5BB7D5

.btn-qoute
  &.disabled:hover, &[disabled]:hover
    background-color: #5BB7D5
    border-color: #5BB7D5

fieldset[disabled] .btn-qoute:hover
  background-color: #5BB7D5
  border-color: #5BB7D5

.btn-qoute
  &.disabled:focus, &[disabled]:focus
    background-color: #5BB7D5
    border-color: #5BB7D5

fieldset[disabled] .btn-qoute:focus
  background-color: #5BB7D5
  border-color: #5BB7D5

.btn-qoute
  &.disabled:active, &[disabled]:active
    background-color: #5BB7D5
    border-color: #5BB7D5

fieldset[disabled] .btn-qoute:active
  background-color: #5BB7D5
  border-color: #5BB7D5

.btn-qoute
  &.disabled.active, &[disabled].active
    background-color: #5BB7D5
    border-color: #5BB7D5

fieldset[disabled] .btn-qoute.active
  background-color: #5BB7D5
  border-color: #5BB7D5

.btn-qoute .badge
  color: #5BB7D5
  background-color: #FFFFFF
