$base-color: #065468
$bc-dark: darken($base-color, 10%)
$bc-light: lighten($base-color, 20%)
$font-base: #222
$sand: #73726D
$accent-base: #EDFFEC
$ab-dark: darken($accent-base, 10%)
$whitish: #FFFFF0
$greyish: #EEEEE0
$sb-light: #ececec
$sb-dark: darken($sb-light, 20%)
$color: #333333, #ccc
$bgColor: #ccc, #333333, #5bb7d5
$borderColor: #aaaaaa
$shadow: 0 0 1em rgba(0, 0, 0, 0.1)

$portrait: 768px
$landscape: 1024px
